0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:55:17 +0530] "GET / HTTP/1.1" 200 396 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:55:37 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:55:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:58:28 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:27 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:32 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:34 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:34 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:34 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:34 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:36 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:36 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:36 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:36 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:36 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:36 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:37 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:00:37 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:03:56 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:03:59 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:04:08 +0530] "GET / HTTP/1.1" 200 396 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:04:33 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:07:28 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:10:37 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:10:42 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:10:43 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:12:47 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:13:13 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:13:17 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:13:18 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:13:19 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:15:41 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:17:10 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:17:36 +0530] "GET /spring-mvc/logon HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:18:38 +0530] "GET /spring-mvc/logon HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:20:32 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:20:44 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:31:53 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:37:32 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:37:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:37:34 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:38:11 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:38:13 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:41:39 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:48:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:53:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 396 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:48:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:48:33 +0530] "POST /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:07 +0530] "POST /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:27 +0530] "POST /spring-mvc/login HTTP/1.1" 200 126 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:37 +0530] "POST /spring-mvc/login HTTP/1.1" 200 126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:12:03 +0530] "POST /spring-mvc/login HTTP/1.1" 200 126 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:12:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:24:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 132 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:24:12 +0530] "POST /spring-mvc/login HTTP/1.1" 200 132 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:26:26 +0530] "POST /spring-mvc/login HTTP/1.1" 200 133 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:37:17 +0530] "POST /spring-mvc/login HTTP/1.1" 200 133 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:37:24 +0530] "POST /spring-mvc/login HTTP/1.1" 200 133 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:38:31 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:38:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:38:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 144 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:04:34 +0530] "POST /spring-mvc/login HTTP/1.1" 200 144 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:04:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:04:45 +0530] "POST /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:04:56 +0530] "POST /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:05:34 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:06:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:07:01 +0530] "POST /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:09:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:10:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 416 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:13:26 +0530] "POST /spring-mvc/login HTTP/1.1" 200 416 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:13:30 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:13:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:13:49 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:13:58 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:14:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:24:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:24:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:24:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:24:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:24:35 +0530] "POST /spring-mvc/login HTTP/1.1" 200 416 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:54:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:55:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:55:25 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 136 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:56:17 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 458 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:32:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:32:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 204 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:32:24 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:32:30 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:35:12 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:35:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 458 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:37:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:37:24 +0530] "POST /spring-mvc/login HTTP/1.1" 200 205 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:37:27 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:39:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:39:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:39:34 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:39:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 458 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:14:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:14:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:14:35 +0530] "POST /spring-mvc/login HTTP/1.1" 200 228 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:14:38 +0530] "GET /spring-mvc/list-todos?name=Sushma HTTP/1.1" 200 458 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:16:57 +0530] "GET /spring-mvc/list-todos?name=Sushma HTTP/1.1" 200 458 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:16:59 +0530] "GET /spring-mvc/list-todos?name=Sushma HTTP/1.1" 200 458 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:17:33 +0530] "POST /spring-mvc/login HTTP/1.1" 200 228 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:17:35 +0530] "GET /spring-mvc/list-todos?name=Sushma HTTP/1.1" 200 469 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:24:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:24:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:24:35 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:24:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 469 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:44:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 533 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:44:36 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 120 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:44:44 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 120 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:45:18 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 120 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:45:54 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 138 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:49:14 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 237 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:50:08 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:50:16 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:51:54 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:51:58 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:52:02 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:52:34 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:52:37 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:52:41 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 200 211 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:53:46 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 200 211 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:53:48 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:53:51 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:53:51 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:54:14 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:54:17 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:54:17 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 533 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:01:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 12594 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:01:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 12594 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:01:45 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 500 12594 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:03:22 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 500 12594 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:03:26 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 500 12594 http-bio-8080-exec-4 1069
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:03:28 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 500 12594 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:03:55 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 500 12594 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:03:59 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:03:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 604 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:14:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:14:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:14:27 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:14:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 533 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:14:31 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:14:36 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:14:36 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 603 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:15:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 609 http-bio-8080-exec-9 580
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:15:20 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:15:23 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:15:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 679 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:17:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 806 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:23:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1037 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:28:13 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 760 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:38:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 860 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:38:57 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:38:57 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:38:57 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:39:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 860 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:39:00 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:39:00 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:39:00 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:39:07 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:39:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 860 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:39:37 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:39:37 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:39:37 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:46 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 860 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:46 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:46 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:46 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 860 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:47 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:47 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:47 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:49 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 860 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:49 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:49 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:40:49 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:42:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 862 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:42:18 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:42:18 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:42:18 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:42:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 862 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:42:38 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:42:38 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:42:38 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:44:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 862 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:44:50 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:44:50 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:44:50 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:46:30 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 862 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:46:30 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:46:30 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:46:30 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:49:46 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 855 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:49:46 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:49:46 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:49:46 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:49:53 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:55:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 880 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:55:57 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:55:57 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:55:57 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:55:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 880 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:55:59 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:55:59 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:55:59 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:56:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 880 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:56:00 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:56:00 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:56:00 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:56:02 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 880 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:56:02 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:56:02 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:56:02 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:56:11 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:57:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 995 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:57:27 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:57:27 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:57:27 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:58:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 882 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:58:00 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:58:00 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:58:00 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:58:08 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 895 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:20 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:20 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:20 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 895 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:21 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:21 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:21 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 895 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:21 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:21 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:21 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:36 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 892 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:36 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:36 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:36 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 892 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:38 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:38 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:22:59:38 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:00:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 901 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:00:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:00:35 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:00:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:00:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 901 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:00:37 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:00:37 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:00:37 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:01:28 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 901 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:01:28 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:01:28 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:01:28 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:01:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 901 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:01:29 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:01:29 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:01:29 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:02:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 886 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:02:23 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:02:23 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:02:23 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:04:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:04:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:04:25 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:04:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 856 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:04:27 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:04:27 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:04:27 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:08:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 871 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:09:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 881 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:09:31 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 881 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:09:32 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 881 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:10:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 891 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:10:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 891 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:11:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 742 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:12:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 826 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:13:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 954 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:14:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 948 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:18:51 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 870 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:18:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 870 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:18:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:18:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 870 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:18:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 870 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:18:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 870 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:18:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 870 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:19:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:19:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 870 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:20:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 888 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:20:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 888 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:20:51 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 888 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:23:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:23:09 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:23:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 888 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:23:27 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:23:48 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 888 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:26:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 888 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:27:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:27:12 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:27:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 888 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:28:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:28:36 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:30:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 858 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:30:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 878 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:31:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 888 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:31:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 888 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:31:45 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 888 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:23:32:02 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 887 http-bio-8080-exec-7 60
