0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:50:25 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 12913 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:50:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:54:21 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 500 12913 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:55:09 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 500 12622 http-bio-8080-exec-5 1102
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:55:51 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 200 129 http-bio-8080-exec-6 1107
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:56:04 +0530] "GET /spring-mvc/index HTTP/1.1" 200 160 http-bio-8080-exec-8 667
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:56:06 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 200 129 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:59:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:23:10 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 985 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:24:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:24:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:24:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:25:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 957 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:25:36 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 957 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:25:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 957 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:25:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 957 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:26:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 966 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:26:25 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 966 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:27:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 970 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:27:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 970 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:29:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 271 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:29:07 +0530] "GET /spring-mvc/todo HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:31:48 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 351 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:31:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:31:54 +0530] "GET /spring-mvc/todo HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:33:38 +0530] "GET /spring-mvc/todo HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:33:54 +0530] "GET /spring-mvc/todo HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:33:56 +0530] "GET /spring-mvc/todo HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:34:13 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 355 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:34:18 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:34:25 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:34:25 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:35:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 380 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:35:47 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:35:52 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:35:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 405 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:36:47 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:36:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 436 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:38 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:48 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:48 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 460 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:38:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 439 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:38:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 439 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:38:25 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 439 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:38:36 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:38:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 439 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:39:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1061 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:51:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:52:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:52:16 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:52:22 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:52:22 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1201 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:53:05 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 505 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:09:12 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 737 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:15:25 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:15:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:16:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:16:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:16:10 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:16:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:16:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:16:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:16:12 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:16:13 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:16:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:17:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 5500 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:17:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 988 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:18:12 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:18:22 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:18:22 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1057 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:23:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 862 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:25:30 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 230 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:25:49 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:25:49 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 950 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:27:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 983 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:29:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 997 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:30:46 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1011 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:30:54 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:30:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1099 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:32:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1139 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:34:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1270 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:35:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1280 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:36:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1395 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:40:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1495 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:40:23 +0530] "GET /delete-todo HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:40:30 +0530] "GET /delete-todo HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:40:34 +0530] "GET /delete-todo HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:41:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1185 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:41:23 +0530] "GET /delete-todo HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:42:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1185 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:42:41 +0530] "GET /delete-todo HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:43:36 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1218 http-bio-8080-exec-8 575
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:43:38 +0530] "GET /spring-mvc/delete-todo HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:43:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1218 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:45:08 +0530] "GET /spring-mvc/delete-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:45:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1233 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:46:37 +0530] "GET /spring-mvc/delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:46:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1233 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:46:39 +0530] "GET /spring-mvc/delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:46:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1233 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:46:52 +0530] "GET /spring-mvc/delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:46:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1233 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:46:54 +0530] "GET /spring-mvc/delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:46:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1233 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:48:50 +0530] "GET /spring-mvc/delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:48:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1044 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:25:03 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 11994 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:26:49 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 11994 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:27:02 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 11994 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:28:40 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 11994 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:29:46 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 11994 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:29:52 +0530] "GET /spring-mvc/logon HTTP/1.1" 500 11994 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:31:00 +0530] "GET /spring-mvc/logon HTTP/1.1" 404 949 http-bio-8080-exec-3 2051
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:31:21 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:20 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 319 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:34 +0530] "POST /spring-mvc/logon HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:58 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 319 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:33:17 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 319 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:34:06 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 340 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:35:25 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 340 http-bio-8080-exec-5 1060
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:36:58 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 340 http-bio-8080-exec-8 2078
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:37:32 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 340 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:37:55 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 319 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:41 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:46 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 319 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:07 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 319 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:09 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 319 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:23 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-8 453
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:42:08 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 9747 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:42:10 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 9747 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:42:11 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 9747 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:42:39 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 9747 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:42:40 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 9747 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:42:41 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 9747 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:42:48 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:44:44 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:45:52 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 9747 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:45:53 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 9747 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:45:54 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 9747 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:45:56 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 9747 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:46:12 +0530] "GET /spring-mvc/registration HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:47:35 +0530] "GET /spring-mvc/registration HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:47:36 +0530] "GET /spring-mvc/registration HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:47:37 +0530] "GET /spring-mvc/registration HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:49:05 +0530] "GET /spring-mvc/registration HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:49:06 +0530] "GET /spring-mvc/registration HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:49:06 +0530] "GET /spring-mvc/registration HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:51:24 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:51:46 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:51:47 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:53:10 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:54:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1233 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:54:36 +0530] "GET /spring-mvc/logon HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:58:04 +0530] "GET /spring-mvc/logon HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:58:05 +0530] "GET /spring-mvc/logon HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:58:17 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:00:17 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:04:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1233 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:04:58 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:08:08 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 342 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:08:17 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 328 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:10:28 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 395 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:10:31 +0530] "POST /spring-mvc/registration HTTP/1.1" 200 328 http-bio-8080-exec-7 8
