0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:57:12 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1352 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:57:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:58:24 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 1748 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:59:02 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 1660 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Nov/2022:07:59:52 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 404 1001 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:00:52 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 153 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:06:58 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 12829 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:07:25 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 12829 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:07:26 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 12829 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:07:27 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 12829 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:07:48 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:09:19 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:09:58 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:00 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:01 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:02 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:03 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:03 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:04 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:04 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:04 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:04 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:05 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:05 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:05 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:05 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12829 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:05 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12707 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:10:06 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12707 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:11:03 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 500 12707 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:11:15 +0530] "GET /spring-mvc/registration HTTP/1.1" 500 12707 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:13:00 +0530] "GET /spring-mvc/customerRegistration HTTP/1.1" 200 1352 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:13:30 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 1722 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:14:11 +0530] "POST /spring-mvc/customerRegistration HTTP/1.1" 200 153 http-bio-8080-exec-4 51
