0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:39:10 +0530] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:39:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:39:14 +0530] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:39:29 +0530] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:39:43 +0530] "GET /helloworld HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:40:03 +0530] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:42:04 +0530] "GET /intrest HTTP/1.1" 404 965 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:43:06 +0530] "GET /intrest/ HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:41 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:54 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:55 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:55 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:55 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:56 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:56 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:56 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:56 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:56 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:46:30 +0530] "GET /registration HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:50:20 +0530] "GET /helloWorld HTTP/1.1" 404 971 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:04:58 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 200 129 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:51:22 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:51:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:51:35 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:51:53 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:52:01 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:52:18 +0530] "GET /spring-mvc/index HTTP/1.1" 200 160 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:52:20 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 200 129 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:52:31 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-9 2
