0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:17:28 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:17:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:17:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:17:44 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:17:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 869 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:20:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 923 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:20:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:20:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:20:57 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:20:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:21:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:21:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:22:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:22:12 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:22:14 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 924 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:23:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 940 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:23:12 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 940 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:23:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 949 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:24:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:24:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:24:50 +0530] "POST /spring-mvc/login HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:24:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:43:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 403 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:43:42 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:48:09 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:50:13 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:50:26 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:51:37 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:56:07 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:56:09 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:56:19 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:56:21 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:57:21 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 200 129 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:58:35 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 200 129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:58:37 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:59:07 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 200 129 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:59:08 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 200 129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:59:08 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:59:44 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 200 129 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:59:46 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 200 129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:07:59:56 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:00:55 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:01:17 +0530] "GET /spring-mvc/index HTTP/1.1" 200 129 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:02:11 +0530] "GET /spring-mvc/index HTTP/1.1" 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:02:12 +0530] "GET /spring-mvc/index HTTP/1.1" 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:02:13 +0530] "GET /spring-mvc/index HTTP/1.1" 200 129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:06:06 +0530] "GET /spring-mvc/index HTTP/1.1" 200 129 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:06:08 +0530] "GET /spring-mvc/index HTTP/1.1" 200 129 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:06:09 +0530] "GET /spring-mvc/index HTTP/1.1" 200 129 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:06:11 +0530] "GET /spring-mvc/index HTTP/1.1" 200 129 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:06:32 +0530] "GET /spring-mvc/index HTTP/1.1" 200 160 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:06:35 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:07:43 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 500 13021 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:07:59 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 500 12664 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:08:00 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 500 12664 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:08:01 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 500 12664 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:08:16 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:08:21 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:09:49 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:09:50 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:09:51 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:10:41 +0530] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:10:59 +0530] "GET /spring-mvc/index HTTP/1.1" 200 160 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:11:01 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:12:13 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:12:14 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:12:15 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:12:24 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:12:26 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:12:43 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:12:46 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:16:44 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:16:45 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:16:48 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:18:50 +0530] "GET /spring-mvc/index HTTP/1.1" 200 161 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:18:52 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:19:19 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 500 9657 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:19:36 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 500 9657 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:19:37 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 500 9657 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:20:01 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:20:37 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:20:41 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:20:46 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:22:36 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:23:13 +0530] "GET /spring-mvc/index HTTP/1.1" 200 161 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:23:21 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:24:39 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:24:42 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 500 4198 http-bio-8080-exec-6 1033
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:24:44 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 500 4198 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:26:43 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 500 4198 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:26:45 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 500 4198 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:26:48 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 500 4198 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:27:54 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 200 129 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:27:57 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 200 129 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:28:28 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 200 129 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:30:17 +0530] "GET /pring-mvc/helloWorld HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:30:42 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 200 129 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:30:59 +0530] "GET /spring-mvc/index HTTP/1.1" 200 161 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:08:31:07 +0530] "GET /spring-mvc/helloWorld/ HTTP/1.1" 200 129 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:18:56 +0530] "GET /spring-mvc/SI HTTP/1.1" 200 272 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:20:33 +0530] "GET /spring-mvc/SI HTTP/1.1" 200 295 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:21:55 +0530] "GET /spring-mvc/SI HTTP/1.1" 200 295 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:09:27:39 +0530] "GET /spring-mvc/SI HTTP/1.1" 200 295 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:14:02 +0530] "GET /spring-mvc/SI HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:14:03 +0530] "GET /spring-mvc/SI HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:19:51 +0530] "GET /spring-mvc/login HTTP/1.1" 500 10490 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:19:56 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:20:30 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:20:35 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-4 1032
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:22:01 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:22:02 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:22:03 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:22:03 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:22:03 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:22:04 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:22:11 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:28:24 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:29:41 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:29:42 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:29:43 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:29:43 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:29:43 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:30:51 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:30:52 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:31:22 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:31:23 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:31:24 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:31:24 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:31:24 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:31:42 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:33:07 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:33:08 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:33:08 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:33:08 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:33:09 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:33:09 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:33:09 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:33:09 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:37:20 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:37:21 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:39:39 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:40:19 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:40:20 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:40:21 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:40:21 +0530] "GET /spring-mvc/SI HTTP/1.1" 500 10490 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:43:01 +0530] "GET /spring-mvc/index HTTP/1.1" 500 10490 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:43:03 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:46:12 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:46:14 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:48:47 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:40 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:41 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:42 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:42 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:42 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:42 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:42 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:43 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:43 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:12:49:45 +0530] "GET /spring-mvc/intrest HTTP/1.1" 500 10490 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:12:58 +0530] "GET /spring-mvc/intrest HTTP/1.1" 404 949 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:17:29 +0530] "GET /spring-mvc/intrest HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:17:30 +0530] "GET /spring-mvc/intrest HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:27:38 +0530] "GET /spring-mvc/intrest HTTP/1.1" 200 318 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:27:48 +0530] "GET /spring-mvc/intrest?PA=1000&RATE=2&TIME=2 HTTP/1.1" 200 318 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:27:49 +0530] "GET /spring-mvc/intrest?PA=&RATE=&TIME= HTTP/1.1" 200 318 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:27:50 +0530] "GET /spring-mvc/intrest?PA=&RATE=&TIME= HTTP/1.1" 200 318 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:30:27 +0530] "GET /spring-mvc/intrest HTTP/1.1" 200 332 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:30:46 +0530] "GET /spring-mvc/intrest?PA=30000&RATE=10 HTTP/1.1" 200 332 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:30:48 +0530] "GET /spring-mvc/intrest?PA=&RATE= HTTP/1.1" 200 332 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:32:24 +0530] "GET /spring-mvc/intrest?PA=&RATE= HTTP/1.1" 200 364 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:32:36 +0530] "POST /intrest HTTP/1.1" 404 965 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:33:14 +0530] "POST /intrest HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:33:19 +0530] "POST /intrest HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:34:25 +0530] "GET /spring-mvc/intrest HTTP/1.1" 200 375 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:34:35 +0530] "POST /spring-mvc/intrest HTTP/1.1" 400 1056 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:36:48 +0530] "GET /spring-mvc/intrest HTTP/1.1" 200 375 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:36:58 +0530] "POST /spring-mvc/intrest HTTP/1.1" 400 1056 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:39:58 +0530] "GET /spring-mvc/Intrest HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:40:37 +0530] "GET /spring-mvc/intrest HTTP/1.1" 200 375 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:40:50 +0530] "POST /spring-mvc/intrest HTTP/1.1" 400 1056 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:43:42 +0530] "GET /spring-mvc/intrest HTTP/1.1" 200 375 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:43:51 +0530] "POST /spring-mvc/intrest HTTP/1.1" 200 134 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:45:13 +0530] "GET /spring-mvc/intrest HTTP/1.1" 200 375 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:45:18 +0530] "POST /spring-mvc/intrest HTTP/1.1" 200 140 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:24:49 +0530] "GET /spring-mvc/intrest HTTP/1.1" 200 375 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:05:49 +0530] "GET /spring-mvc/registration HTTP/1.1" 404 997 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:07:22 +0530] "GET /spring-mvc/registration HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:07:24 +0530] "GET /spring-mvc/registration HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:08:17 +0530] "GET /spring-mvc/registration HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:10:24 +0530] "GET /spring-mvc/registration HTTP/1.1" 200 347 http-bio-8080-exec-1 434
