server.port=5004

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER



#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://Harshitha:Varshi@cluster0.2rvuafn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DrugsDB
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true



spring.application.name=Drugs
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

#mongodb+srv://Harshi:Harshi123@cluster0.2rvuafn.mongodb.net/?retryWrites=true&w=majority