spring.application.name = cart
server.port:5005

#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



spring.data.mongodb.uri=mongodb+srv://Madnagal:Rani@cluster0.yrvsj56.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CartDB
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
