0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:22:54 +0530] "GET /user HTTP/1.1" 404 959 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:22:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:23:15 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:23:20 +0530] "GET // HTTP/1.1" 404 953 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:24:03 +0530] "GET /spring-mvc/user HTTP/1.1" 405 1045 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:29:55 +0530] "GET /spring-mvc/user HTTP/1.1" 405 1045 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:30:51 +0530] "POST /spring-mvc/user HTTP/1.1" 200 268 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:30:56 +0530] "POST /spring-mvc/user HTTP/1.1" 200 268 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:31:02 +0530] "GET /spring-mvc/user HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:31:16 +0530] "POST /spring-mvc/user HTTP/1.1" 200 268 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:31:16 +0530] "POST /spring-mvc/user HTTP/1.1" 200 268 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:31:16 +0530] "POST /spring-mvc/user HTTP/1.1" 200 268 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:31:16 +0530] "POST /spring-mvc/user HTTP/1.1" 200 268 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:31:31 +0530] "POST /spring-mvc/user HTTP/1.1" 200 268 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:32:32 +0530] "POST /spring-mvc/user HTTP/1.1" 200 270 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:32:44 +0530] "GET /spring-mvc/user HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:32:45 +0530] "GET /spring-mvc/user HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:32:45 +0530] "GET /spring-mvc/user HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:33:30 +0530] "GET /spring-mvc/Hello HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:34:21 +0530] "POST /spring-mvc/user HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:34:31 +0530] "POST /spring-mvc/user HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:35:01 +0530] "POST /spring-mvc/user HTTP/1.1" 200 270 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:35:20 +0530] "GET /spring-mvc/user HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:35:21 +0530] "GET /spring-mvc/user HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:35:21 +0530] "GET /spring-mvc/user HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:10:35:22 +0530] "GET /spring-mvc/user HTTP/1.1" 405 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:14:34 +0530] "GET /spring-mvc/user HTTP/1.1" 405 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:39:59 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:40:07 +0530] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:41:55 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:42:37 +0530] "GET /spring-mvc/*/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:42:43 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:42:50 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:45:46 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:45:51 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:11:54:19 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 123 http-bio-8080-exec-1 463
